# leroi

./: Procfile  pom.xml
src/main/java/fr/elco/leroipinpin/: LeRoiPinpin.java  Scheduler.java  SchedulerMain.java
src/main/java/fr/elco/leroipinpin/dto/: StoreDto.java  StoresDto.java
src/main/java/fr/elco/leroipinpin/feign/: PinpinClient.java
src/main/java/fr/elco/leroipinpin/service/: Scheduler.java  StoreService.java
